NODE_ENV= development
VUE_APP_DEV=dev
VUE_APP_API_PATH= http://yapi.demo.qunar.com/mock/89360
VUE_APP_BASE_API_PATH= /zcy/vue-ts/
VUE_APP_WMS_ROOT_OUT=https://117.159.25.220:8081/geoserver/districts/wms
VUE_APP_WMS_ROOT_IN=http://117.159.25.220:8081/geoserver/districts/wms